# WordsList

WordList/: settings.gradle
WordList/app/: build.gradle
WordList/app/src/androidTest/java/com/example/abdelrahmanamr660/wordlist/: ExampleInstrumentedTest.java
WordList/app/src/main/: AndroidManifest.xml
WordList/app/src/main/java/com/example/abdelrahmanamr660/wordlist/adapter/: RecyclerViewTouchHelper.java  WordsListAdapter.java
WordList/app/src/main/java/com/example/abdelrahmanamr660/wordlist/database/: WordRoomDb.java  WordsDao.java
WordList/app/src/main/java/com/example/abdelrahmanamr660/wordlist/pojo/: WordsModel.java
WordList/app/src/main/java/com/example/abdelrahmanamr660/wordlist/ui/: AddNewWordViewModel.java  AddWordActivity.java  MainActivity.java  WordRepository.java  WordViewModel.java
WordList/app/src/main/res/drawable-anydpi/: ic_back.xml
WordList/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  word_list_item.xml
WordList/app/src/main/res/menu/: menu.xml
WordList/app/src/main/res/values/: strings.xml  themes.xml
WordList/app/src/main/res/values-night/: themes.xml
WordList/app/src/test/java/com/example/abdelrahmanamr660/wordlist/: ExampleUnitTest.java
WordList/gradle/wrapper/: gradle-wrapper.properties
